// please generate new api_key for production and replace allowed ip 
module.exports = {
    // allow request only with this key in header
    "api_key": "++4#?LZQQnP7sE!X!Vuq?$mM4F?KybmUTbg9$EghQWX_g6^+r$QcyM8zcV9$C=5F",
    // string or array of ip addresses which are allowed to use this api
    "allowed_ip": "*"
};